In [30]:
import pandas as pd

In [31]:
df = pd.read_csv("../dataset/gym_churn_us.csv")
df.head()

,gender,Near_Location,Partner,Promo_friends,Phone,Contract_period,Group_visits,Age,Avg_additional_charges_total,Month_to_end_contract,Lifetime,Avg_class_frequency_total,Avg_class_frequency_current_month,Churn
0,1,1,1,1,0,6,1,29,14.227470,5.0,3,0.020398,0.000000,0
1,0,1,0,0,1,12,1,31,113.202938,12.0,7,1.922936,1.910244,0
2,0,1,1,0,1,1,0,28,129.448479,1.0,2,1.859098,1.736502,0
3,0,1,1,1,1,12,1,33,62.669863,12.0,2,3.205633,3.357215,0
4,1,1,1,1,1,1,0,26,198.362265,1.0,3,1.113884,1.120078,0

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 14 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   gender                             4000 non-null   int64
 1   Near_Location                      4000 non-null   int64
 2   Partner                            4000 non-null   int64
 3   Promo_friends                      4000 non-null   int64
 4   Phone                              4000 non-null   int64
 5   Contract_period                    4000 non-null   int64
 6   Group_visits                       4000 non-null   int64
 7   Age                                4000 non-null   int64
 8   Avg_additional_charges_total       4000 non-null   float64
 9   Month_to_end_contract              4000 non-null   float64
 10  Lifetime                           4000 non-null   int64
 11  Avg_class_frequency_total          4000 non-null   float64
 12  Avg_class_frequency_current_month  4000 non-null   float64
 13  Churn                              4000 non-null   int64
dtypes: float64(4), int64(10)
memory usage: 437.6 KB

Cambios para la limpieza del df
-Cambio de nombres de las columnas para una mejor lectura 
-cambio de Month_to_end_contract   de float a int
-Checar y eliminar duplicados necesarios

In [33]:
df.rename(columns=
          {"Near_Location" : "near_location",
           "Partner" : "partner" ,
           "Promo_friends" : "promo_friends",
           "Phone" : "phone",
           "Contract_period" : "contract_period" ,
           "Group_visits" : "group_visits",
           "Age" : "age",
           "Avg_additional_charges_total" : "avg_aditional_charges_total",
           "Month_to_end_contract" : "month_to_end_contract",
           "Lifetime" : "lifetime",
           "Avg_class_frequency_total" : "avg_class_freq_total",
           "Avg_class_frequency_current_month" : "avg_class_freq_current_month",
           "Churn" : "churn"
           }, inplace= True)

df

,gender,near_location,partner,promo_friends,phone,contract_period,group_visits,age,avg_aditional_charges_total,month_to_end_contract,lifetime,avg_class_freq_total,avg_class_freq_current_month,churn
0,1,1,1,1,0,6,1,29,14.227470,5.0,3,0.020398,0.000000,0
1,0,1,0,0,1,12,1,31,113.202938,12.0,7,1.922936,1.910244,0
2,0,1,1,0,1,1,0,28,129.448479,1.0,2,1.859098,1.736502,0
3,0,1,1,1,1,12,1,33,62.669863,12.0,2,3.205633,3.357215,0
4,1,1,1,1,1,1,0,26,198.362265,1.0,3,1.113884,1.120078,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,1,1,1,0,1,12,0,33,2.406023,12.0,8,2.284497,2.349070,0
3996,0,1,0,0,1,1,1,29,68.883764,1.0,1,1.277168,0.292859,1
3997,1,1,1,1,1,12,0,28,78.250542,11.0,2,2.786146,2.831439,0
3998,0,1,1,1,1,6,0,32,61.912657,5.0,3,1.630108,1.596237,0
3999,1,0,1,0,0,12,1,30,178.861814,12.0,1,1.101832,1.035270,0

In [34]:
df ["month_to_end_contract"] = df["month_to_end_contract"].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 14 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   gender                        4000 non-null   int64
 1   near_location                 4000 non-null   int64
 2   partner                       4000 non-null   int64
 3   promo_friends                 4000 non-null   int64
 4   phone                         4000 non-null   int64
 5   contract_period               4000 non-null   int64
 6   group_visits                  4000 non-null   int64
 7   age                           4000 non-null   int64
 8   avg_aditional_charges_total   4000 non-null   float64
 9   month_to_end_contract         4000 non-null   int64
 10  lifetime                      4000 non-null   int64
 11  avg_class_freq_total          4000 non-null   float64
 12  avg_class_freq_current_month  4000 non-null   float64
 13  churn                         4000 non-null   int64
dtypes: float64(3), int64(11)
memory usage: 437.6 KB

In [35]:
df = df.drop_duplicates()
df

,gender,near_location,partner,promo_friends,phone,contract_period,group_visits,age,avg_aditional_charges_total,month_to_end_contract,lifetime,avg_class_freq_total,avg_class_freq_current_month,churn
0,1,1,1,1,0,6,1,29,14.227470,5,3,0.020398,0.000000,0
1,0,1,0,0,1,12,1,31,113.202938,12,7,1.922936,1.910244,0
2,0,1,1,0,1,1,0,28,129.448479,1,2,1.859098,1.736502,0
3,0,1,1,1,1,12,1,33,62.669863,12,2,3.205633,3.357215,0
4,1,1,1,1,1,1,0,26,198.362265,1,3,1.113884,1.120078,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,1,1,1,0,1,12,0,33,2.406023,12,8,2.284497,2.349070,0
3996,0,1,0,0,1,1,1,29,68.883764,1,1,1.277168,0.292859,1
3997,1,1,1,1,1,12,0,28,78.250542,11,2,2.786146,2.831439,0
3998,0,1,1,1,1,6,0,32,61.912657,5,3,1.630108,1.596237,0
3999,1,0,1,0,0,12,1,30,178.861814,12,1,1.101832,1.035270,0

In [37]:
df.to_csv("../analisis/gym_churn_clean.csv", index=False)
df

,gender,near_location,partner,promo_friends,phone,contract_period,group_visits,age,avg_aditional_charges_total,month_to_end_contract,lifetime,avg_class_freq_total,avg_class_freq_current_month,churn
0,1,1,1,1,0,6,1,29,14.227470,5,3,0.020398,0.000000,0
1,0,1,0,0,1,12,1,31,113.202938,12,7,1.922936,1.910244,0
2,0,1,1,0,1,1,0,28,129.448479,1,2,1.859098,1.736502,0
3,0,1,1,1,1,12,1,33,62.669863,12,2,3.205633,3.357215,0
4,1,1,1,1,1,1,0,26,198.362265,1,3,1.113884,1.120078,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,1,1,1,0,1,12,0,33,2.406023,12,8,2.284497,2.349070,0
3996,0,1,0,0,1,1,1,29,68.883764,1,1,1.277168,0.292859,1
3997,1,1,1,1,1,12,0,28,78.250542,11,2,2.786146,2.831439,0
3998,0,1,1,1,1,6,0,32,61.912657,5,3,1.630108,1.596237,0
3999,1,0,1,0,0,12,1,30,178.861814,12,1,1.101832,1.035270,0